# SunWeather

./: LICENSE  README.md  SunWeather.sln  updateInfo.xml
SunWeather_Web/: Application.xaml  MainWindow.xaml  SunWeather_Web.vbproj
SunWeather_WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SunWeather_WinUI3.csproj
SunWeather_WinUI3/Class/: Configs.cs
SunWeather_WinUI3/Class/API/AmapWebAPI/GeoIP/: GetGeoIP.cs
SunWeather_WinUI3/Class/API/AmapWebAPI/GeoIP/Result/: GeoIPResult.cs
SunWeather_WinUI3/Class/API/BaiduWebAPI/GeoIPAPI/: GeoIP.cs
SunWeather_WinUI3/Class/API/BaiduWebAPI/GeoIPAPI/Result/: Content.cs  GeoIPResult.cs
SunWeather_WinUI3/Class/API/Ipify/: GetIP.cs
SunWeather_WinUI3/Class/API/JinrishiciAPI/Shici/: ShiciAPI.cs
SunWeather_WinUI3/Class/API/JinrishiciAPI/Shici/Result/: Data.cs  Origin.cs  ShiciResult.cs
SunWeather_WinUI3/Class/API/JinrishiciAPI/Token/: TokenAPI.cs
SunWeather_WinUI3/Class/API/JinrishiciAPI/Token/Result/: TokenResult.cs
SunWeather_WinUI3/Class/Model/Command/Base/: ICommandBase.cs
SunWeather_WinUI3/Class/Tools/Config/: ConfigLoader.cs  ConfigWriter.cs
SunWeather_WinUI3/Class/Tools/Crypto/: AESCrypto.cs
SunWeather_WinUI3/Class/Tools/Device/: ID.cs
SunWeather_WinUI3/Class/Tools/Net/Http/: WebRequests.cs
SunWeather_WinUI3/Properties/: launchSettings.json
SunWeather_WinUI3/Views/Pages/: HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UpdateDialogPage.xaml  UpdateDialogPage.xaml.cs
